# HankukUniversityDemo

./: .gitignore  README.md  paket.dependencies
src/HankukConsole/: .gitignore  HankukConsole.fsproj  Program.fs  paket.references
src/HankukWebApp/: HankukWebApp.fsproj  Program.fs  web.config
src/Samples/: Car.fsx  Car.py  Composition.fsx  Currying.fsx  Functor.fsx  Monad.fsx  Monoid.fsx  Program.fs
